<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Admin Login</title>
    <link rel="icon" href="img/Key.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        /* CSS used here will be applied after bootstrap.css */
        /* Yatay kaydırma çubuklarını ekran genişliği 768 pikselden küçük olduğunda etkinleştir */

        #paneldiv {
    display: flex;
    justify-content: center; /* Yatay olarak ortala */
    align-items: center; /* Dikey olarak ortala */
    height: 100vh; /* Sayfa yüksekliği kadar olacak şekilde ayarlayın */
}
        
        body {
            width: 100%;
            height: 100vh;
            /* Ekran yüksekliği kadar */
            overflow-x: auto;
            /* Yatay kaydırma çubuğunu etkinleştirir */
            overflow-y: auto;
            /* Dikey kaydırma çubuğunu etkinleştirir */

            background: url('https://bootdey.com/img/Content/bg1.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .panel-default {
            opacity: 0.9;
            margin-top: 30px;
        }

        .form-group.last {
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <br>
    <h1 class="w3-center" style="color: azure;" ><strong>ADMIN PANEL</strong></h1>
    <div class="w3-container w3-center" >
        <div class="page-header">

        </div>
        <div class="w3-container  w3-center"  id="paneldiv" >
            <div class="col-md-6 w3-center" style="width: 120rem; height: auto;">
                <div class="panel with-nav-tabs panel-default w3-center" id="panel" >
                    <div class="panel-heading w3-center">
                        <ul class="nav nav-tabs w3-center">
                            <li class="active"><a href="#tab1default" data-toggle="tab">Add Announcement</a></li>
                            <li><a href="#tab2default" data-toggle="tab">Add Product</a></li>
                            <li><a href="#tab3default" data-toggle="tab">All Announcements</a></li>
                            <li><a href="#tab4default" data-toggle="tab">All Products</a></li>
                        </ul>
                    </div>
                    <div class="panel-body w3-center">
                       
                        <div class="tab-content" >
                            <div class="tab-pane fade in active" id="tab1default">
                                <div class="w3-conteiner w3-center" style="padding: 128px 16px;" >
                                    <div class="container mt-5 w3-center" style="margin-left: 37rem;">
                                        <div class="row justify-content-center">
                                            <div class="col-md-6">
                                                <div class="card">
                                                    <div class="card-header">
                                                        Add Announcement
                                                    </div>
                                                    <div class="card-body">
                                                        <form>
                                                            <div class="mb-3">
                                                                <label for="announcementName"
                                                                    class="form-label">Announcement Name</label>
                                                                <input type="text" class="form-control"
                                                                    id="announcementName"
                                                                    placeholder="Enter Announcement Name">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="description"
                                                                    class="form-label">Description</label>
                                                                <textarea class="form-control" id="description" rows="3"
                                                                    placeholder="Enter Description"></textarea>
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="date" class="form-label">Date</label>
                                                                <input type="date" class="form-control" id="date">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="image" class="form-label">Image URL</label>
                                                                <input type="text" class="form-control" id="image"
                                                                    placeholder="Enter Image URL">
                                                            </div>
                                                            <button type="submit" class="btn btn-primary"
                                                                style="margin-top: 2rem;">Add Announcement</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                

                            </div>
                            <div class="tab-pane fade" id="tab2default" >
                                <div class="w3-container w3-center" style="padding: 128px 16px;" > 
                                    <div class="row w3-center" style="margin-left: 37rem;">
                                        <div class="col-md-6" >
                                            <div class="panel with-nav-tabs panel-default">
                                                <div class="panel-body">
                                                    <form>
                                                        <div class="mb-3">
                                                            <label for="productName" class="form-label"
                                                                style="margin: 1rem;">Product Name</label>
                                                            <input type="text" class="form-control" id="productName"
                                                                placeholder="Enter Product Name">
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="description" class="form-label"
                                                                style="margin: 1rem;">Description</label>
                                                            <textarea class="form-control" id="description" rows="3"
                                                                placeholder="Enter Description"></textarea>
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="productType" class="form-label"
                                                                style="margin: 1rem;">Product Type</label>
                                                            <input type="text" class="form-control" id="productType"
                                                                placeholder="Enter Product Type">
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="image" class="form-label"
                                                                style="margin: 1rem;">Image URL</label>
                                                            <input type="text" class="form-control" id="image"
                                                                placeholder="Enter Image URL">
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="price" class="form-label"
                                                                style="margin: 1rem;">Price</label>
                                                            <input type="number" class="form-control" id="price"
                                                                placeholder="Enter Price">
                                                        </div>
                                                        <button type="submit" class="btn btn-primary"
                                                            style="margin: 1rem;">Add Product</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="tab3default">
                                <!-- Announcement table with bootstrap -->
                                <div class="w3-container" style="padding: 128px 16px;">
                                    <h1 class="w3-center">Announcements and Offers</h1>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-12">
                                                <table class="table table-bordered table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">An.ID</th>
                                                            <th scope="col">Announcement Name</th>
                                                            <th scope="col">Announcement Desc</th>
                                                            <th scope="col">Publish Date</th>
                                                            <th scope="col">Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th scope="row">1</th>
                                                            <td>Our Franchise Opening at Schenectady,NY!</td>
                                                            <td>Exciting news! Join us at Schenectady, NY for our grand
                                                                franchise opening! Delicious surprises await you!</td>
                                                            <td>20.10.2023</td>
                                                            <td>
                                                                <button type="button" class="btn btn-danger"><a
                                                                        href="anns.html">
                                                                        <i class="fa-solid fa-trash-can"></i>
                                                                    </a>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">2</th>
                                                            <td>Unveiling Our New Menu</td>
                                                            <td>Explore enticing additions to our menu, crafted with
                                                                passion. Indulge in a world of flavors</td>
                                                            <td>19.10.2023</td>
                                                            <td>
                                                                <button type="button" class="btn btn-danger"><a
                                                                        href="anns.html">
                                                                        <i class="fa-solid fa-trash-can"></i>
                                                                    </a>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">3</th>
                                                            <td>HammyBurger’s Local Community Event!</td>
                                                            <td>Join us for a delightful evening of food, fun, and
                                                                community spirit. Your presence makes it special!</td>
                                                            <td>17.10.2023</td>
                                                            <td>
                                                                <button type="button" class="btn btn-danger"><a
                                                                        href="anns.html">
                                                                        <i class="fa-solid fa-trash-can"></i>
                                                                    </a>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">4</th>
                                                            <td>Exclusive Offers for HammyBurger Enthusiasts!</td>
                                                            <td>Enjoy exclusive discounts and treats designed just for
                                                                our loyal HammyBurger fans. Taste the savings!</td>
                                                            <td>16.10.2023</td>
                                                            <td>
                                                                <button type="button" class="btn btn-danger"><a
                                                                        href="anns.html">
                                                                        <i class="fa-solid fa-trash-can"></i>
                                                                    </a>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">5</th>
                                                            <td>HammyBurger: Where Quality Meets Taste!</td>
                                                            <td>Savor the excellence in every bite. Discover the perfect
                                                                blend of quality ingredients and exquisite flavors!</td>
                                                            <td>15.10.2023</td>
                                                            <td>
                                                                <button type="button" class="btn btn-danger"><a
                                                                        href="anns.html">
                                                                        <i class="fa-solid fa-trash-can"></i>
                                                                    </a>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab4default">
                                <div class="w3-container" style="padding:128px 16px">
                                    <h1 class="w3-center" style="margin-top: 1rem;">OUR MENU</h1>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-12">
                                                <table class="table table-striped table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Code</th>
                                                            <th scope="col">Burger Name</th>
                                                            <th scope="col">Meat Type</th>
                                                            <th scope="col">Price</th>
                                                            <th scope="col">Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th scope="row">1</th>
                                                            <td>Krabby Patty Burger</td>
                                                            <td>Crab</td>
                                                            <td>6.99$</td>
                                                            <td>
                                                                <button class="btn btn-danger"
                                                                    onclick="deleteItem(1)">Delete</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">2</th>
                                                            <td>Chicken Burger</td>
                                                            <td>Chicken</td>
                                                            <td>4.99$</td>
                                                            <td>
                                                                <button class="btn btn-danger"
                                                                    onclick="deleteItem(2)">Delete</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">3</th>
                                                            <td>Vegan Burger</td>
                                                            <td>Vegan</td>
                                                            <td>12.99$</td>
                                                            <td>
                                                                <button class="btn btn-danger"
                                                                    onclick="deleteItem(3)">Delete</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">4</th>
                                                            <td>Gator Burger</td>
                                                            <td>Not Gator</td>
                                                            <td>5.99$</td>
                                                            <td>
                                                                <button class="btn btn-danger"
                                                                    onclick="deleteItem(4)">Delete</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">5</th>
                                                            <td>Coca Cola</td>
                                                            <td>A Cold One</td>
                                                            <td>3.99$</td>
                                                            <td>
                                                                <button class="btn btn-danger"
                                                                    onclick="deleteItem(5)">Delete</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">6</th>
                                                            <td>Fanta</td>
                                                            <td>Fresh Orange</td>
                                                            <td>3.99$</td>
                                                            <td>
                                                                <button class="btn btn-danger"
                                                                    onclick="deleteItem(6)">Delete</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">7</th>
                                                            <td>Fries</td>
                                                            <td>Potato</td>
                                                            <td>5.99$</td>
                                                            <td>
                                                                <button class="btn btn-danger"
                                                                    onclick="deleteItem(7)">Delete</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">8</th>
                                                            <td>Nugget</td>
                                                            <td>Chicken</td>
                                                            <td>5.99$</td>
                                                            <td>
                                                                <button class="btn btn-danger"
                                                                    onclick="deleteItem(8)">Delete</button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>