<!DOCTYPE html>
<html>
<head>
<title>HammyBurger
</title>
<meta charset="UTF-8">
<link rel="icon" href="img/hamburger.ico" type="image/x-icon">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
  .w3-dropdown-click, .w3-dropdown-click1, .w3-dropdown-click2 {
    cursor: pointer;
}
  
  .container {
  padding: 2rem 0rem;
}

h4 {
  margin: 2rem 0rem 1rem;
}

.table-image {
  td, th {
    vertical-align: middle;
  }
}
</style>
<!-- <style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("img/burger1.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style> -->
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide"><img src="img/logoclean.png" alt="" style="width: 4rem; height: auto;">HammyBurger</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small" id="navbar">
      <a href="about.html" class="w3-bar-item w3-button"><i class="fa fa-burger"></i> ABOUT US</a>
      <div class="w3-dropdown-click w3-bar-item">
        <i class="fa fa-handshake"></i> OUR MISSION <i class="fa fa-caret-down"></i>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
              <a href="#mission" class="w3-bar-item w3-button">Mission</a>
              <a href="#values" class="w3-bar-item w3-button">Values</a>
          </div>
      </div>
      <div class="w3-dropdown-click1 w3-bar-item">
      <i class="fa fa-user"></i> OUR TEAM</a> <i class="fa fa-caret-down"></i>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="#mission" class="w3-bar-item w3-button">CHEFS</a>
          <a href="#values" class="w3-bar-item w3-button">DIRECTORS</a>
          <a href="#values" class="w3-bar-item w3-button">BARISTAS</a>
        </div>  
      </div>
      <div class="w3-dropdown-click2 w3-bar-item">
        <i class="fa fa-list"></i> OUR PRODUCTS <i class="fa fa-caret-down"></i>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="menu.html" class="w3-bar-item w3-button">CHICKEN B'S</a>
            <a href="menu.html" class="w3-bar-item w3-button">MEAT B'S</a>
            <a href="menu.html" class="w3-bar-item w3-button">VEGAN B'S</a>
        </div>
      </div>
      
      <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> PRICING</a>
      <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
  </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT US</a>
  <div class="w3-dropdown-click w3-bar-item" id="ourMissionDropdown">
    <i class="fa fa-handshake"></i> OUR MISSION <i class="fa fa-caret-down"></i>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="#mission" class="w3-bar-item w3-button" style="background-color: black;color:white;">Mission</a>
          <a href="#values" class="w3-bar-item w3-button" style="background-color: black;color:white;">Values</a>
      </div>
  </div>
  <div class="w3-dropdown-click1 w3-bar-item" >
    <i class="fa fa-user"></i> OUR TEAM</a> <i class="fa fa-caret-down"></i>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#mission" class="w3-bar-item w3-button" style="background-color: black;color:white;">CHEFS</a>
        <a href="#values" class="w3-bar-item w3-button" style="background-color: black;color:white;">DIRECTORS</a>
        <a href="#values" class="w3-bar-item w3-button" style="background-color: black;color:white;">BARISTAS</a>
      </div>  
    </div>
  <div class="w3-dropdown-click2 w3-bar-item">
    <i class="fa fa-list"></i> OUR PRODUCTS <i class="fa fa-caret-down"></i>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="menu.html" class="w3-bar-item w3-button" style="background-color: black;color:white;">CHICKEN B'S</a>
        <a href="menu.html" class="w3-bar-item w3-button" style="background-color: black;color:white;">MEAT B'S</a>
        <a href="menu.html" class="w3-bar-item w3-button" style="background-color: black;color:white;">VEGAN B'S</a>
    </div>
  </div>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Welcome to HammyBurger</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Welcome to HammyBurger</span><br>
    <span class="w3-large">Don't waste your time with a burger that doesn't appeal to you, hammyburger is just for you.</span>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Check out our special burgers now</a></p>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa-brands fa-facebook-official w3-hover-opacity"></i>
    <i class="fa-brands fa-instagram w3-hover-opacity"></i>
    <i class="fa-brands fa-snapchat w3-hover-opacity"></i>
    <i class="fa-brands fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa-brands fa-twitter w3-hover-opacity"></i>
    <i class="fa-brands fa-linkedin w3-hover-opacity"></i>
  </div>
</header>


<!-- Image slider with bootstrap -->
<div class="w3-container" style="padding: 128px 16px">
  <div class="container" style="padding: 30px 0;">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="1500">
              <a href="menu.html">
                  <div class="carousel-caption d-none d-md-block">
                      <h5>Secret Ingredients</h5>
                      <p>We are just joking there is no secret except good meat, cheddar, and our love! Click to see our menu.</p>
                  </div>
                  <img src="img/slide4.jpg" class="d-block w-100" alt="...">
              </a>
          </div>
          <div class="carousel-item" data-bs-interval="1500">
              <a href="menu.html">
                  <img src="img/slide2.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                      <h5>Gator Burger?</h5>
                      <p>You can relax, Florida guys; we love gators too! Click and see our menu.</p>
                  </div>
              </a>
          </div>
          <div class="carousel-item" data-bs-interval="1500">
              <a href="menu.html">
                  <img src="img/slide1.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                      <h5>Elegance</h5>
                      <p>Yeah, we have also elegance choices too! Click to see them in our menu.</p>
                  </div>
              </a>
          </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
  </div>
  </div>
</div>


<!-- HAMBURGER PIE CHART -->
<div class="w3-container" style="padding:64px 16px">
  <h1 class="w3-center">Our hamburger distribution</h1>
  <canvas id="pieChart"></canvas>
</div>

<!-- FRANCHISE DISTRIBUTION CHART -->
<div class="w3-container" style="padding:64px 16px">
  <h1 class="w3-center">Our Franchise distribution</h1>
  <canvas id="horizontalBar"></canvas>
</div>


<!-- Announcement table with bootstrap -->
<div class="w3-container" style="padding: 128px 16px;">
  <h1 class="w3-center">Announcements and Offers</h1>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th scope="col">An.ID</th>
              <th scope="col">Announcement Name</th>
              <th scope="col">Announcement Desc</th>
              <th scope="col">Publish Date</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Our Franchise Opening at Schenectady,NY!</td>
              <td>Exciting news! Join us at Schenectady, NY for our grand franchise opening! Delicious surprises await you!</td>
              <td>20.10.2023</td>
              <td>
                <button type="button" class="btn btn-primary" ><a href="menu.html">
                  <img src="img/Eye.ico" alt="" style="height: 1.2rem;">
              </a>
              </button>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Unveiling Our New Menu</td>
              <td>Explore enticing additions to our menu, crafted with passion. Indulge in a world of flavors</td>
              <td>19.10.2023</td>
              <td>
                <button type="button" class="btn btn-primary" ><a href="menu.html">
                  <img src="img/Eye.ico" alt="" style="height: 1.2rem;">
              </a>
              </button>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>HammyBurger’s Local Community Event!</td>
              <td>Join us for a delightful evening of food, fun, and community spirit. Your presence makes it special!</td>
              <td>17.10.2023</td>
              <td>
                <button type="button" class="btn btn-primary" ><a href="menu.html">
                  <img src="img/Eye.ico" alt="" style="height: 1.2rem;">
              </a>
              </button>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Exclusive Offers for HammyBurger Enthusiasts!</td>
              <td>Enjoy exclusive discounts and treats designed just for our loyal HammyBurger fans. Taste the savings!</td>
              <td>16.10.2023</td>
              <td>
                <button type="button" class="btn btn-primary" ><a href="menu.html">
                  <img src="img/Eye.ico" alt="" style="height: 1.2rem;">
              </a>
              </button>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>HammyBurger: Where Quality Meets Taste!</td>
              <td>Savor the excellence in every bite. Discover the perfect blend of quality ingredients and exquisite flavors!</td>
              <td>15.10.2023</td>
              <td>
                <button type="button" class="btn btn-primary" ><a href="menu.html">
                  <img src="img/Eye.ico" alt="" style="height: 1.2rem;">
              </a>
              </button>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="d-grid gap-2">
          <button class="btn btn-primary btn-lg fw-bold" type="button">See More...</button>
      </div>
      
      </div>
    </div>
  </div></div>
<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">ABOUT THE COMPANY</h3>
  <p class="w3-center w3-large">Key features of our company</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Accessibility</p>
      <p>Enjoy our tasty burgers at various accessible locations. With many branches, we bring our flavors closer to you for a delightful dining experience.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Passion</p>
      <p>HammyBurger, our passion for crafting flavorful burgers shines through. Every bite reflects our dedication to quality, ensuring a delightful dining experience for all.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-gem w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Quality</p>
      <p>HammyBurger stands for unwavering quality. From fresh ingredients to skilled preparation, we guarantee exceptional taste and satisfaction in every bite.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Customer Support</p>
      <p>Our dedicated customer support team is here for you. We prioritize your satisfaction, ensuring prompt assistance and personalized care for a delightful dining experience.</p>
    </div>
  </div>
</div>

<!-- Promo Section - "We know design" -->
<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>We know exactly what you want.</h3>
      <p>Explore the art of flavor at HammyBurger, where passion meets palate, creating unforgettable dining experiences.</p>
      <p><a href="#work" class="w3-button w3-black"><i class="fa fa-th"> </i> View Our Lovely Burgers</a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="img/burger2.jpg" alt="Buildings" width="700" height="394">
    </div>
  </div>
</div>

<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
  <h3 class="w3-center">THE TEAM</h3>
  <p class="w3-center w3-large">The ones who runs this company</p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="img/chef.jpg" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>John Clay</h3>
          <p class="w3-opacity">CEO & Founder</p>
          <p>With a passion for flavor, our CEO steers HammyBurger toward culinary excellence. Savor the innovation in every bite and make sure you will enjoy our burgers again!</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="img/chef.jpg" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>Ryan Black</h3>
          <p class="w3-opacity">CTO</p>
          <p>Guided by a passion for burgers, our CTO pioneers tech advancements. Connect to explore the burger world's digital frontier.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="img/chef.jpg" alt="Mike" style="width:100%">
        <div class="w3-container">
          <h3>Jack Cole</h3>
          <p class="w3-opacity">Franchise Director</p>
          <p>Driven by a love for burgers, our Franchise Director ensures authentic taste across every HammyBurger outlet. Reach out to explore franchise opportunities.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="img/chef.jpg" alt="Dan" style="width:100%">
        <div class="w3-container">
          <h3>Brock Moon</h3>
          <p class="w3-opacity">Master Chef</p>
          <p>Meet Brock Moon, our culinary virtuoso. With a passion for perfection, he crafts extraordinary flavors that define HammyBurger's unique taste. Every bite is a masterpiece.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">150+</span>
    <br>Franchise Locations
    <br><i class="fa-solid fa-thumbtack"></i>
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">100+</span>
    <br>Unique Burger Recipes
    <br><i class="fa-solid fa-burger"></i>
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">1000+</span>
    <br>Satisfied Customers Daily
    <br><i class="fa-solid fa-people-group"></i>
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">200+</span>
    <br>Events Hosted
    <br><i class="fa-solid fa-calendar-check"></i>
  </div>
</div>




<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Skills Section -->
<div class="w3-container w3-light-grey w3-padding-64">
  <div class="w3-row-padding">
    <div class="w3-col m6" >
      <h3>Our Expertise in Burger Crafting.</h3>
      <p style="width: 50rem;">At HammyBurger, we take immense pride in our culinary craftsmanship, ensuring that each burger we create is a masterpiece of flavors and textures. With years of experience and a passion for the art of burger making, our chefs meticulously craft every patty, select the freshest ingredients, and perfect grilling techniques to deliver a burger experience like no other.</p>
      <p style="width: 50rem;">We believe in the power of quality ingredients, innovative grilling methods, and the art of blending flavors. Our expertise lies not just in making burgers, but in creating unforgettable moments for our customers. From classic recipes to inventive creations, we approach each burger with creativity and dedication, aiming to tantalize taste buds and create a delightful culinary journey for every customer who walks through our doors.</p>
    </div>
    <div class="w3-col m6">
      <p class="w3-wide"><i class="fa fa-hamburger w3-margin-right w3-margin-top"></i>Burger Making</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:95%">95%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-fire w3-margin-right w3-margin-top"></i>Grilling Techniques</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:90%">90%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-leaf w3-margin-right w3-margin-top"></i>Fresh Ingredients Selection</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:92%">92%</div>
      </div>
    </div>
  </div>
</div>


<!-- Franchise Section -->
<div class="w3-container w3-center w3-dark-grey" style="padding:128px 16px" id="franchise">
  <h3><i class="fa-solid fa-handshake" style="font-size: 1.5rem;"></i> HAMMYBURGER FRANCHISE <i class="fa-solid fa-handshake" style="font-size: 1.5rem;"></i></h3>
  <p class="w3-large">Choose a franchise plan that suits your business goals and join the HammyBurger family!</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Starter Pack</li>
        <li class="w3-padding-16"><b>Franchise Handbook</b> and Training</li>
        <li class="w3-padding-16"><b>Exclusive</b> Territory Rights</li>
        <li class="w3-padding-16"><b>HammyBurger</b> Branding Support</li>
        <li class="w3-padding-16"><b>Initial Supply</b> of Ingredients</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 10,000</h2>
          <span class="w3-opacity">one-time fee</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Apply Now</button>
        </li>
      </ul>
    </div>
    <div class="w3-third ">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-red w3-xlarge w3-padding-48">Premium Partnership</li>
        <li class="w3-padding-16"><b>Exclusive</b> Regional Franchise Rights</li>
        <li class="w3-padding-16"><b>Comprehensive</b> Staff Training</li>
        <li class="w3-padding-16"><b>Full</b> Marketing and Promo Support</li>
        <li class="w3-padding-16"><b>Ongoing</b> Supply Chain Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 50,000</h2>
          <span class="w3-opacity">one-time fee</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Apply Now</button>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section" >
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Business Plus</li>
        <li class="w3-padding-16"><b>Advanced</b> Marketing Support</li>
        <li class="w3-padding-16"><b>Customized</b> Menu Options</li>
        <li class="w3-padding-16"><b>Regular</b> Supply Management</li>
        <li class="w3-padding-16"><b>Regional</b> Advertising Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 25,000</h2>
          <span class="w3-opacity">one-time fee</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Apply Now</button>
        </li>
      </ul>
    </div>
    
  </div>
</div>


<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Chicago, US</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
    <br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
    <!-- Image of location/map -->
    <img src="img/konum.png" class="w3-image w3-greyscale" style="width:100%;margin-top:48px">
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>

  <br>
  <!-- HammyBurger Firması Bilgileri -->
  <div class="w3-margin-top">
    <p style="color: whitesmoke;">HammyBurger Headquarters</p>
  <p style="color: whitesmoke;">1234 Elm Street, New York, NY 10001, USA</p>
  <p style="color: whitesmoke;">Phone: +1 (123) 456-7890</p>
  </div>
  

  <div class="w3-xlarge w3-section">
    <a href="https://github.com/kubicix" style="color: whitesmoke; text-decoration: none;">
      <i class="fa-brands fa-facebook-official w3-hover-opacity"></i>
    <i class="fa-brands fa-instagram w3-hover-opacity"></i>
    <i class="fa-brands fa-snapchat w3-hover-opacity"></i>
    <i class="fa-brands fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa-brands fa-twitter w3-hover-opacity"></i>
    <i class="fa-brands fa-linkedin w3-hover-opacity"></i>
    </a>
    
  </div>
  <p style="color: greenyellow;">Powered by <a href="https://github.com/kubicix" title="W3.CSS" target="_blank" class="w3-hover-text-green" style="color: yellowgreen;"><strong>Kubilay Birer</strong></a></p>
</footer>
 
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.bundle.min.js"></script>

<script>
  new Chart(document.getElementById("horizontalBar"), {
    "type": "horizontalBar",
    "data": {
      "labels": ["Turkey", "Spain", "Malta", "Mexico", "USA", "Poland", "Germany"],
      "datasets": [{
        "label": "Franchise Count",
        "data": [22, 33, 55, 12, 86, 23, 14],
        "fill": false,
        "backgroundColor": ["rgba(255, 99, 132, 0.2)", "rgba(255, 159, 64, 0.2)",
          "rgba(255, 205, 86, 0.2)", "rgba(75, 192, 192, 0.2)", "rgba(54, 162, 235, 0.2)",
          "rgba(153, 102, 255, 0.2)", "rgba(201, 203, 207, 0.2)"
        ],
        "borderColor": ["rgb(255, 99, 132)", "rgb(255, 159, 64)", "rgb(255, 205, 86)",
          "rgb(75, 192, 192)", "rgb(54, 162, 235)", "rgb(153, 102, 255)", "rgb(201, 203, 207)"
        ],
        "borderWidth": 1
      }]
    },
    "options": {
      "scales": {
        "xAxes": [{
          "ticks": {
            "beginAtZero": true
          }
        }]
      }
    }
  });
</script>
<script>
  //pie
  var ctxP = document.getElementById("pieChart").getContext('2d');
  var myPieChart = new Chart(ctxP, {
    type: 'pie',
    data: {
      labels: ["Meat Burgers", "Vegan Burgers", "Chicken Burgers"],
      datasets: [{
        data: [300, 50, 200],
        backgroundColor: ["#F7464A", "#46BFBD", "#FDB45C"],
        hoverBackgroundColor: ["#FF5A5E", "#5AD3D1", "#FFC870"]
      }]
    },
    options: {
      responsive: true
    }
  });
</script>
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

<script>
  document.getElementById("menuButton").addEventListener("click", function() {
      window.location.href = "menu.html"; // Menü sayfanızın URL'sini buraya ekleyin
  });
</script>

<script>
  var dropdown = document.querySelector('.w3-dropdown-click');
  dropdown.addEventListener('click', function() {
      var content = this.querySelector('.w3-dropdown-content');
      if (content.style.display === 'block') {
          content.style.display = 'none';
      } else {
          content.style.display = 'block';
      }
  });
</script>

<script>
      // JavaScript to handle dropdown menus
var dropdowns = document.querySelectorAll('.w3-dropdown-click1');

dropdowns.forEach(function(dropdown) {
    dropdown.addEventListener('click', function() {
        var dropdownContent = this.querySelector('.w3-dropdown-content');
        if (dropdownContent.style.display === 'block') {
            dropdownContent.style.display = 'none';
        } else {
            dropdownContent.style.display = 'block';
        }
    });
});

// Function to close the sidebar
function w3_close() {
    document.getElementById('mySidebar').style.display = 'none';
}

</script>

<script>
  // JavaScript to handle dropdown menus
var dropdowns = document.querySelectorAll('.w3-dropdown-click2');

dropdowns.forEach(function(dropdown) {
    dropdown.addEventListener('click', function() {
        var dropdownContent = this.querySelector('.w3-dropdown-content');
        if (dropdownContent.style.display === 'block') {
            dropdownContent.style.display = 'none';
        } else {
            dropdownContent.style.display = 'block';
        }
    });
});

// Function to close the sidebar
function w3_close() {
    document.getElementById('mySidebar').style.display = 'none';
}

</script>

<script>
  // JavaScript to handle dropdown menu
var missionDropdown = document.getElementById('ourMissionDropdown');

missionDropdown.addEventListener('click', function() {
    var dropdownContent = this.querySelector('.w3-dropdown-content');
    if (dropdownContent.style.display === 'block') {
        dropdownContent.style.display = 'none';
    } else {
        dropdownContent.style.display = 'block';
    }
});

// Function to close the sidebar
function w3_close() {
    document.getElementById('mySidebar').style.display = 'none';
}

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>